PORT=8000
DB_URI="mongodb+srv://MERNDB:merndb7300@cluster0.ysqqg.mongodb.net/glocal?retryWrites=true&w=majority"
JWT_SECRET=HIIIAMAWEBDESIGNERANDDEVELLPERORMERNSTACKDEVELOPER
CLOUDINARY_NAME:dasn3rsmv
CLOUDINARY_API_KEY:737362452322934
CLOUDINARY_SECRET:zuhAWe8aQxTkSZt3bxknY-y-ZVQ